--cpu Cortex-M3
"tempsensor configuration\heap_1.o"
"tempsensor configuration\cmsis_os.o"
"tempsensor configuration\port.o"
"tempsensor configuration\croutine.o"
"tempsensor configuration\timers.o"
"tempsensor configuration\list.o"
"tempsensor configuration\event_groups.o"
"tempsensor configuration\queue.o"
"tempsensor configuration\tasks.o"
"tempsensor configuration\stm32f1xx_hal_gpio_ex.o"
"tempsensor configuration\stm32f1xx_hal_uart.o"
"tempsensor configuration\stm32f1xx_hal_flash.o"
"tempsensor configuration\stm32f1xx_hal.o"
"tempsensor configuration\stm32f1xx_hal_adc_ex.o"
"tempsensor configuration\stm32f1xx_hal_cortex.o"
"tempsensor configuration\stm32f1xx_hal_flash_ex.o"
"tempsensor configuration\stm32f1xx_hal_dma.o"
"tempsensor configuration\stm32f1xx_hal_rcc_ex.o"
"tempsensor configuration\stm32f1xx_hal_adc.o"
"tempsensor configuration\stm32f1xx_hal_pwr.o"
"tempsensor configuration\stm32f1xx_hal_gpio.o"
"tempsensor configuration\stm32f1xx_hal_rcc.o"
"tempsensor configuration\system_stm32f1xx.o"
"tempsensor configuration\startup_stm32f103xb.o"
"tempsensor configuration\stm32f1xx_it.o"
"tempsensor configuration\stm32f1xx_hal_msp.o"
"tempsensor configuration\adc.o"
"tempsensor configuration\gpio.o"
"tempsensor configuration\usart.o"
"tempsensor configuration\freertos.o"
"tempsensor configuration\main.o"
"tempsensor configuration\maintask.o"
"tempsensor configuration\debugtimer.o"
--library_type=microlib --strict --scatter "TempSensor Configuration\TempSensor Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TempSensor Configuration.map" -o "TempSensor Configuration\TempSensor Configuration.axf"